ENV=development
# NODE_ENV=test
NODE_ENV=development
PSQL_HOST=local
PORT=5555
# PostgreSQL Configuration
DB_HOST_LOCAL=localhost
DB_HOST_REMOTE=api.coin100.link
DB_PORT=5432
DB_USER=mayor
DB_PASSWORD=Mesari500$
DB_NAME=coin100
DATABASE_URL=postgres://mayor:Mesari500$@api.coin100.link:5432/coin100
# coingecko and coin marekt cap api keys
COIN_MARKET_CAP_API_KEY=b8017172-a1bd-4b50-aef8-f6b8f2157c9d
COIN_GECKO_API_KEY=CG-V23RnPBqet9q3JJbPseHdspL
# Cloudflare
CLOUDFLARE_ACCOUNT_ID='621600637337cc1c9ecb7095508bc732'
CLOUDFLARE_API_TOKEN='duyqAV1m6XaJOrxT3O7Gqyo_XHgnRA9tPEx-s4PH'
CLOUDFLARE_EMAIL='mrswelim@gmail.com'
CLOUDFLARE_API_KEY='dfb60f67af836ec6c0be5bc2f056c94a6feba'
CLOUDFLARE_ZONE_ID=9767cf5aa8060f3e8f7aeacce48fdca2
# Coin100 API KEY
# COIN100_API_KEY=chBhlxck78STy5DTsfNrvVj5rYy9rukwPMNwclH3Lc88KOh90guIS9WRY8PLZPg
COIN100_API_KEY=chBhlxck78STy

